# 2016-01-592

./: .gitignore  ideas.md
assignments/: assignment1.md
assignments/1_assignment/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  README.md  ec-out.html  ec.sql  er_diagram.graphml  full_db_ddl.sql  init.py
assignments/1_assignment/6/a/: 6.sql
assignments/1_assignment/6/b/: 6.sql
assignments/1_assignment/6/c/: 6.sql
assignments/1_assignment/src/: raw_building.csv  raw_campus.csv  raw_college.csv  raw_department.csv  raw_location.csv  raw_subject.csv  raw_term.csv
assignments/2_assignment/: hdfs.sh  init.py  run-doop-b.sh  run-doop-c.sh
assignments/2_assignment/src/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  MinMaxAveTemperature.java  MinMaxAveTemperatureMapper.java  MinMaxAveTemperatureReducer.java
assignments/3_assignment/: run-doop-a.sh  run-doop-b.sh
assignments/3_assignment/reports/: report_1.txt  report_1b.txt  report_2.txt  report_2b.txt
assignments/3_assignment/src/: a-mapper.py  b-mapper.py  b-reducer.py  book_download.sh  c-mapper.py  c-reducer.py  gen_report.sh  run-doop-a.sh  sort_by_value.sh  to_hdfs.sh
assignments/instructions/1_assignment/: assignment1.md
assignments/instructions/2_assignment/: assignment_2.md
assignments/instructions/3_assignment/: assignment_3.md
assignments/instructions/3_assignment/src/: mr-py-noll.html
assignments/instructions/4_assignment/: assignment_4.md
assignments/instructions/ford_extra_credit/: extra_credit_.md
notes/: 01jan06.md  cosc472-regression-lasso-logistic-intro.ods  cosc472-regression-lasso-logistic.xlsx  pagerank-intro.ods
notes/BigData_MapReduceFiles/: README.txt
notes/BigData_MapReduceFiles/book_code_pom_file/: pom.xml
notes/BigData_MapReduceFiles/card_count_eclipse_maven_project/: .classpath  .project  pom.xml
notes/BigData_MapReduceFiles/card_count_eclipse_maven_project/src/main/java/com/sperlich/cade/MavenCards/: CardDriver.java  CardMapper.java  CardTotalReducer.java
notes/BigData_MapReduceFiles/card_count_eclipse_maven_project/src/test/java/com/sperlich/cade/MavenCards/: AppTest.java
notes/BigData_MapReduceFiles/secondarysortfiles/: mapper.py  reducer.py  run.sh  stream.sh
